{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.32.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^9.0.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack-notifier": "^1.6.0",
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "postcss": "^7",
        "postcss-loader": "^3.0.0",
        "autoprefixer": "^9"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "vue": "^2.6.12",
        "vue-router": "^3.4.9",
        "vuex": "^3.6.0",
        "axios": "^0.21.0",
        "node-sass": "4.14.1",
        "@tailwindcss/forms": "^0.2.1",
        "tailwind": "^4.0.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat"
    }
}
